# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_root    ext4    /dev/block/mapper/system                                  flags=display="System"
/vendor         ext4    /dev/block/mapper/vendor                                  flags=display="Vendor"
/product        ext4    /dev/block/mapper/product                                 flags=display="Product"
/odm            ext4    /dev/block/mapper/odm                                     flags=display="Odm"

/boot           emmc    /dev/block/bootdevice/by-name/boot                        flags=backup=1;display="Boot";flashimg=1
/cache          ext4    /dev/block/by-name/cache                                  flags=display="Cache";wipeingui;wipeduringfactoryreset
/data           f2fs    /dev/block/bootdevice/by-name/userdata                    flags=noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678
/storage        ext4    /data/media/0                                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;display="Recovery";flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1;backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";flashimg=1;backup=1
#/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system               flags=display="Vbmeta_system";flashimg=1;backup=1
#/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor               flags=display="Vbmeta_vendor";flashimg=1;backup=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";flashimg=1;backup=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                      flags=display="Splash";backup=1

# Removable storage
/usb_otg        auto    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    auto    /dev/block/mmcblk0p1               /dev/block/mmcb0k1     flags=display="SD-Card";storage;wipeingui;removable
